{
    "name": "claudio/microsistema",
    "description": "Sistema para ISF",
    "autoload": {
        "psr-4": {
            "Claudio\\Microsistema\\": "src/"
        }
    },
    "authors": [
        {
            "name": "loccal",
            "email": "loccal@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^3.4"
    }
}
